PORT=5000
SESSION_SECRET=thisIsASecretKey
MONGO_URI=mongodb+srv://yhimanshu05:Golu_123@project0.zymqq2y.mongodb.net/SkillShare?retryWrites=true&w=majority&appName=Project0


CLOUDINARY_CLOUD_NAME=dlmzvp1rd
CLOUDINARY_API_KEY=332239462718926
CLOUDINARY_API_SECRET=fzgMCneZ5_jTOFtnn8pVEWUKgXg
